<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HeyNineteen.Core" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeyNineteen.TuringMachine.Grammar\HeyNineteen.TuringMachine.Grammar.csproj" />
  </ItemGroup>

</Project>
