<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AllPositiveIntegers.machine" />
    <None Remove="AllPositiveIntegers.state" />
    <None Remove="ComputeAlternate0sAnd1s.machine" />
    <None Remove="ComputeAlternate0sAnd1s.state" />
    <None Remove="ComputeIncreasinglyLongerRuns.machine" />
    <None Remove="ComputeIncreasinglyLongerRuns.state" />
    <None Remove="SquareRootOf2.machine" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SquareRootOf2.machine" />
    <EmbeddedResource Include="AllPositiveIntegers.state" />
    <EmbeddedResource Include="AllPositiveIntegers.machine" />
    <EmbeddedResource Include="ComputeIncreasinglyLongerRuns.state" />
    <EmbeddedResource Include="ComputeIncreasinglyLongerRuns.machine" />
    <EmbeddedResource Include="ComputeAlternate0sAnd1s.state" />
    <EmbeddedResource Include="ComputeAlternate0sAnd1s.machine" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="FluentAssertions" Version="6.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HeyNineteen.TuringMachine.Library\HeyNineteen.TuringMachine.Library.csproj" />
  </ItemGroup>

</Project>
