# turing-machine

./: .gitignore  README.md  turing-machine.sln  turing-machine.sln.DotSettings
src/HeyNineteen.TuringMachine.ConsoleApp/: ConsoleX.cs  FileX.cs  HeyNineteen.TuringMachine.ConsoleApp.csproj  Options.cs  Program.cs
src/HeyNineteen.TuringMachine.ConsoleApp/Properties/: launchSettings.json
src/HeyNineteen.TuringMachine.Grammar/: HeyNineteen.TuringMachine.Grammar.csproj  TuringMachine.g4  Vagrantfile  bootstrap.sh  generateAntlrFiles.ps1  generateAntlrFiles.sh  vagrant-cleanup.sh
src/HeyNineteen.TuringMachine.Grammar/Antlr/: TuringMachine.interp  TuringMachineBaseListener.cs  TuringMachineBaseVisitor.cs  TuringMachineLexer.cs  TuringMachineLexer.interp  TuringMachineLexer.tokens  TuringMachineListener.cs  TuringMachineParser.cs  TuringMachineVisitor.cs
src/HeyNineteen.TuringMachine.Grammar/Antlr/CSharp/: TuringMachine.interp  TuringMachineBaseListener.cs  TuringMachineBaseVisitor.cs  TuringMachineLexer.cs  TuringMachineLexer.interp  TuringMachineLexer.tokens  TuringMachineListener.cs  TuringMachineParser.cs  TuringMachineVisitor.cs
src/HeyNineteen.TuringMachine.Grammar/Antlr/Java/: TuringMachine.interp  TuringMachineBaseListener.java  TuringMachineBaseVisitor.java  TuringMachineLexer.interp  TuringMachineLexer.java  TuringMachineLexer.tokens  TuringMachineListener.java  TuringMachineParser.java  TuringMachineVisitor.java
src/HeyNineteen.TuringMachine.Library/: Behavior.cs  BuildException.cs  CompleteConfiguration.cs  Configuration.cs  ConfigurationSpecification.cs  Erase.cs  HeyNineteen.TuringMachine.Library.csproj  MConfiguration.cs  Machine.cs  MachineBuilder.cs  MoveLeft.cs  MoveRight.cs  Operation.cs  Print.cs  Step.cs  SymbolSpecification.cs  SymbolSpecificationWildcard.cs  Tape.cs  TapeState.cs  TuringMachineVisitor.cs  UnrecognisedConfigurationException.cs
tests/HeyNineteen.TuringMachine.Library.Tests/: AllPositiveIntegers.machine  AllPositiveIntegers.state  CompleteConfigurationTests.cs  ComputeAlternate0sAnd1s.machine  ComputeAlternate0sAnd1s.state  ComputeAlternate0sAnd1s.turing  ComputeIncreasinglyLongerRuns.machine  ComputeIncreasinglyLongerRuns.state  FileHelpers.cs  HeyNineteen.TuringMachine.Library.Tests.csproj  MConfigurationTests.cs  MachineBuilderTests.cs  MachineTests.cs  ResourceHelpers.cs  SquareRootOf2.machine  SquareRootOf2.state  SymbolSpecificationTests.cs  TapeTests.cs
