token literal names:
null
'->'
';'
','
'L'
'R'
'E'
'P'
'none'
'any'
'anyOrNone'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
VALID_CHAR
BLOCK_COMMENT
LINE_COMMENT
WS

rule names:
file
machine
step
finalMConfiguration
operations
operation
moveLeft
moveRight
erase
print
symbolSpecification
mConfiguration


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 87, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 32, 10, 3, 12, 3, 14, 3, 35, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 6, 5, 47, 10, 5, 13, 5, 14, 5, 48, 3, 6, 3, 6, 3, 6, 7, 6, 54, 10, 6, 12, 6, 14, 6, 57, 11, 6, 5, 6, 59, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 65, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 80, 10, 12, 3, 13, 6, 13, 83, 10, 13, 13, 13, 14, 13, 84, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 2, 2, 85, 2, 26, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 58, 3, 2, 2, 2, 12, 64, 3, 2, 2, 2, 14, 66, 3, 2, 2, 2, 16, 68, 3, 2, 2, 2, 18, 70, 3, 2, 2, 2, 20, 72, 3, 2, 2, 2, 22, 79, 3, 2, 2, 2, 24, 82, 3, 2, 2, 2, 26, 27, 5, 4, 3, 2, 27, 28, 7, 2, 2, 3, 28, 3, 3, 2, 2, 2, 29, 33, 5, 6, 4, 2, 30, 32, 5, 6, 4, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 5, 24, 13, 2, 37, 38, 7, 3, 2, 2, 38, 39, 5, 22, 12, 2, 39, 40, 7, 3, 2, 2, 40, 41, 5, 10, 6, 2, 41, 42, 7, 3, 2, 2, 42, 43, 5, 8, 5, 2, 43, 44, 7, 4, 2, 2, 44, 7, 3, 2, 2, 2, 45, 47, 7, 13, 2, 2, 46, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 9, 3, 2, 2, 2, 50, 55, 5, 12, 7, 2, 51, 52, 7, 5, 2, 2, 52, 54, 5, 12, 7, 2, 53, 51, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 50, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 11, 3, 2, 2, 2, 60, 65, 5, 14, 8, 2, 61, 65, 5, 16, 9, 2, 62, 65, 5, 18, 10, 2, 63, 65, 5, 20, 11, 2, 64, 60, 3, 2, 2, 2, 64, 61, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 13, 3, 2, 2, 2, 66, 67, 7, 6, 2, 2, 67, 15, 3, 2, 2, 2, 68, 69, 7, 7, 2, 2, 69, 17, 3, 2, 2, 2, 70, 71, 7, 8, 2, 2, 71, 19, 3, 2, 2, 2, 72, 73, 7, 9, 2, 2, 73, 74, 7, 13, 2, 2, 74, 21, 3, 2, 2, 2, 75, 80, 7, 10, 2, 2, 76, 80, 7, 11, 2, 2, 77, 80, 7, 12, 2, 2, 78, 80, 7, 13, 2, 2, 79, 75, 3, 2, 2, 2, 79, 76, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 23, 3, 2, 2, 2, 81, 83, 7, 13, 2, 2, 82, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 25, 3, 2, 2, 2, 9, 33, 48, 55, 58, 64, 79, 84]